modules/datacrow-resources/modules/data/movie_genre.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="data-crow-objects">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="genre-items" type ="genre-items-type"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

    <xsd:complexType name="genre-items-type" >
        <xsd:sequence>
            <xsd:element type="genre-type" name="genre" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="genre-type" >
        <xsd:sequence>
            <xsd:element name="datacrow-module-index" type="xsd:integer" nillable="true" minOccurs="0" />
            <xsd:element name="picture-01" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="picture-02" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="picture-03" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="picture-04" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="picture-05" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="picture-06" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="picture-07" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="picture-08" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="picture-09" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="picture-10" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="name" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="alternative-names" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="modified" type="xsd:date" nillable="true" minOccurs="0"/>
            <xsd:element name="created" type="xsd:date" nillable="true" minOccurs="0"/>
            <xsd:element name="icon" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="item" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="label" type="xsd:string" nillable="true" minOccurs="0"/>
            <xsd:element name="id" type="xsd:string" nillable="true" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
